# project-manager

./: LICENSE.txt  ProjectManager.slnx
ProjectBoard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectBoard.csproj
ProjectBoard/Controls/: DependenciesDisplay.xaml  DependenciesDisplay.xaml.cs  MarkdownView.xaml  MarkdownView.xaml.cs  SearchPicker.xaml  SearchPicker.xaml.cs  TagsDisplay.xaml  TagsDisplay.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
ProjectBoard/Converters/: BoolToVisibilityConverter.cs  ColorJsonConverter.cs  InverseBoolToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
ProjectBoard/Services/: ConfirmDialogService.cs  FileProjectPersistence.cs  FileProjectPersistenceService.cs  IProjectPersistence.cs  IProjectPersistenceService.cs  IProjectSerializer.cs  JsonProjectSerializer.cs  PromptService.cs  RecentProjectsService.cs  TagDialogService.cs
ProjectBoard/Stores/: ProjectSession.cs
ProjectBoard/Themes/: Base.xaml  Buttons.xaml  Colors.xaml  DataGrid.xaml  Forms.xaml  Menu.xaml  Pills.xaml  Window.xaml
ProjectBoard/Utils/: Debouncer.cs
ProjectBoard/ViewModels/: ProjectViewModel.cs  StartupWindowViewModel.cs
ProjectBoard/Views/: AppWindow.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  PromptForStringDialog.xaml  PromptForStringDialog.xaml.cs  TagDialog.xaml  TagDialog.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs
ProjectBoard/Windows/: TaskDetailsWindow.xaml
ProjectManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.csproj
ProjectManager/Controls/: DependenciesDisplay.xaml  DependenciesDisplay.xaml.cs  SearchPicker.xaml  SearchPicker.xaml.cs  TagsDisplay.xaml.cs
ProjectManager/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
ProjectManager/Services/: PromptService.cs  TagDialogService.cs
ProjectManager/Stores/: ProjectSession.cs
(+63 files in other folders)
